before_install:
  - wget "http://www.sqlite.org/2014/sqlite-autoconf-3080500.tar.gz"
  - tar zxvf sqlite-autoconf-3080500.tar.gz
  - cd sqlite-autoconf-3080500
  - ./configure
  - make
  - sudo -n make install
  - bundle config build.sqlite3 --with-sqlite3-dir=`pwd`
  
language: ruby
rvm:
  - "1.9.3"
  - "2.0.0"
  - "2.1.0"
  - "2.1.1"
script: bundle exec rspec spec
